# Server Configuration
PORT=5173
HOST=localhost

# Socket Configuration
VITE_SOCKET_PORT=30001
VITE_SOCKET_HOST=localhost
SOCKET_PATH=/socket.io/

# Database Configuration
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VITE_GOOGLE_CALLBACK_URL=http://localhost:5173/api/auth/google/callback

# Monitoring Configuration
SENTRY_DSN=

# Test Configuration
TEST_USER_EMAIL=
TEST_USER_PASSWORD=
TEST_USER_ID=

# Environment Configuration
NODE_ENV=development

# Add any additional environment variables below
